SupermarketApp/SupermarketApp/View/AdministrationWindow.xaml

<Window x:Class="SupermarketApp.View.AdministrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketApp.View"
        xmlns:vm="clr-namespace:SupermarketApp.ViewModel"
        mc:Ignorable="d"
        Title="Administration" 
        Width="1280" Height="720"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Background="{Binding MyTheme.WindowBackgroundColor}">

    <Window.DataContext>
        <vm:AdministrationVM/>
    </Window.DataContext>

    <Grid>

        <StackPanel
            Width="300"
            Height="300">

            <Button
                Content="Manage Products"
                Width="200"
                Height="30"
                FontSize="20"
                Background="{Binding MyTheme.ButtonBackgroundColor}"
                BorderBrush="{Binding MyTheme.BorderColor}"
                Command="{Binding OpenProductsManagerWindowCommand}"
                    />

            <Button
                Content="Manage Producers"
                Width="200"
                Height="30"
                FontSize="20"
                Background="{Binding MyTheme.ButtonBackgroundColor}"
                BorderBrush="{Binding MyTheme.BorderColor}"
                Command="{Binding OpenProducersManagerWindowCommand}"
                    />

            <Button
                Content="Manage Categories"
                Width="200"
                Height="30"
                FontSize="20"
                Background="{Binding MyTheme.ButtonBackgroundColor}"
                BorderBrush="{Binding MyTheme.BorderColor}"
                Command="{Binding OpenCategoriesManagerWindowCommand}"
                    />

            <Button
                Content="Manage Stocks"
                Width="200"
                Height="30"
                FontSize="20"
                Background="{Binding MyTheme.ButtonBackgroundColor}"
                BorderBrush="{Binding MyTheme.BorderColor}"
                Command="{Binding OpenStocksManagerWindowCommand}"
                    />

            <Button
                Content="Manage Receipts"
                Width="200"
                Height="30"
                FontSize="20"
                Background="{Binding MyTheme.ButtonBackgroundColor}"
                BorderBrush="{Binding MyTheme.BorderColor}"
                Command="{Binding OpenReceiptsManagerWindowCommand}"
                    />

            <Button
                Content="Manage Users"
                Width="200"
                Height="30"
                FontSize="20"
                Background="{Binding MyTheme.ButtonBackgroundColor}"
                BorderBrush="{Binding MyTheme.BorderColor}"
                Command="{Binding OpenUsersManagerWindowCommand}"
                    />

        </StackPanel>

        <Button
            Content="Back"
            Width="50"
            Height="30"
            FontSize="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{Binding MyTheme.ButtonBackgroundColor}"
            BorderBrush="{Binding MyTheme.BorderColor}"
            Command="{Binding GoBackCommand}"
                />

    </Grid>

</Window>
