SupermarketApp/SupermarketApp/View/CashierWindow.xaml

<Window x:Class="SupermarketApp.View.CashierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketApp.View"
        xmlns:vm="clr-namespace:SupermarketApp.ViewModel"
        mc:Ignorable="d"
        Title="Cashier" 
        Width="1280" Height="720"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Background="{Binding MyTheme.WindowBackgroundColor}">

    <Window.DataContext>
        <vm:CashierVM/>
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.7*"/>
        </Grid.ColumnDefinitions>

        <Button
            Grid.Column="1"
            Content="Back"
            Width="50"
            Height="30"
            FontSize="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{Binding MyTheme.ButtonBackgroundColor}"
            BorderBrush="{Binding MyTheme.BorderColor}"
            Command="{Binding GoBackCommand}"
            />

        <StackPanel
            Grid.Column="0"
            Margin="0,20,0,0">
            
        
        <DataGrid
            AutoGenerateColumns="False"
            Height="600"
            FontSize="20"
            ItemsSource="{Binding ProductsList}" 
            IsReadOnly="True"
            CanUserReorderColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            BorderBrush="{Binding MyTheme.BorderColor}">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Product" 
                    Width="*"
                    Binding="{Binding Stock.Product.Name}"
                    />
                <DataGridTextColumn 
                    Header="Price" 
                    Width="*"
                    Binding="{Binding Stock.SalePrice}"
                    />
                <DataGridTextColumn 
                    Header="Quantity" 
                    Width="*"
                    Binding="{Binding Quantity}"
                    />
                <DataGridTextColumn 
                    Header="Subtotal" 
                    Width="*"
                    Binding="{Binding Subtotal}"
                    />

            </DataGrid.Columns>
        </DataGrid>

            <StackPanel
                Orientation="Horizontal">
                <Label
                    Content="Total:"
                    FontSize="35"
                    Width="auto"/>

                <Label
                    Content="{Binding Receipt.Total}"
                    FontSize="35"
                    Width="auto"
                    HorizontalContentAlignment="Center"
                    />

            </StackPanel>
            
        </StackPanel>

    </Grid>
    
</Window>
