SupermarketApp/SupermarketApp/View/CashierWindow.xaml

<Window x:Class="SupermarketApp.View.CashierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketApp.View"
        xmlns:vm="clr-namespace:SupermarketApp.ViewModel"
        xmlns:convert="clr-namespace:SupermarketApp.Converters"
        mc:Ignorable="d"
        Title="Cashier" 
        Width="1280" Height="720"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Background="{Binding MyTheme.WindowBackgroundColor}">

    <Window.DataContext>
        <vm:CashierVM/>
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.7*"/>
        </Grid.ColumnDefinitions>


        <StackPanel
            Grid.Column="0"
            Margin="0,20,0,0">


            <DataGrid
            AutoGenerateColumns="False"
            Height="600"
            FontSize="20"
            ItemsSource="{Binding ProductsList}" 
            IsReadOnly="True"
            CanUserReorderColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            BorderBrush="{Binding MyTheme.BorderColor}">

                <DataGrid.Columns>
                    <DataGridTextColumn 
                    Header="Product" 
                    Width="*"
                    Binding="{Binding Stock.Product.Name}"
                    />
                    <DataGridTextColumn 
                    Header="Price" 
                    Width="*"
                    Binding="{Binding Stock.SalePrice}"
                    />
                    <DataGridTextColumn 
                    Header="Quantity" 
                    Width="*"
                    Binding="{Binding Quantity}"
                    />
                    <DataGridTextColumn 
                    Header="Subtotal" 
                    Width="*"
                    Binding="{Binding Subtotal}"
                    />

                </DataGrid.Columns>
            </DataGrid>

            <StackPanel
                Orientation="Horizontal">
                <Label
                    Content="Total:"
                    FontSize="35"
                    Width="auto"/>

                <Label
                    Content="{Binding Receipt.Total}"
                    FontSize="35"
                    Width="auto"
                    HorizontalContentAlignment="Center"
                    />

            </StackPanel>

        </StackPanel>

        
        <Grid
            Grid.Column="1">


            <StackPanel>
                
                <StackPanel
                Width="500"
                Height="160">


                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Width="500">

                    <StackPanel
                        Width="150"
                        Height="65">

                        <Label 
                            Content="Product Name"
                            Height="35"
                            FontSize="15"
                            BorderThickness="0,0,0,1"
                            BorderBrush="{Binding MyTheme.BorderColor}"
                            />

                        <TextBox
                            Height="30"
                            FontSize="20"
                            BorderBrush="{Binding MyTheme.BorderColor}"
                            Text="{Binding CashierSearchStock.ProductName}"
                        />

                    </StackPanel>

                    <StackPanel
                        Width="150"
                        Height="65"
                        Margin="10,0,10,0">

                        <Label 
                            Content="Product Barcode"
                            Height="35"
                            FontSize="15"
                            BorderThickness="0,0,0,1"
                            BorderBrush="{Binding MyTheme.BorderColor}"
                            />

                        <TextBox
                            Height="30"
                            FontSize="20"
                            BorderBrush="{Binding MyTheme.BorderColor}"
                            Text="{Binding CashierSearchStock.ProductBarcode}"
                            />

                    </StackPanel>

                    <StackPanel
                        Width="180"
                        Height="70">

                        <Label 
                            Content="Expiration Date"
                            Height="35"
                            FontSize="15"
                            BorderThickness="0,0,0,1"
                            BorderBrush="{Binding MyTheme.BorderColor}"
                            />

                        <StackPanel
                            Orientation="Horizontal">

                            <StackPanel.Resources>
                                <convert:DateToStringConverter x:Key="DateToStringConverter" />

                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </StackPanel.Resources>

                            <DatePicker
                                Width="150"
                                FontSize="20"
                                BorderBrush="{Binding MyTheme.BorderColor}"
                                SelectedDate="{Binding CashierSearchStock.StockExpirationDate, Converter={StaticResource DateToStringConverter}}" />

                            <Button
                                Content="X"
                                Width="30"
                                Background="{Binding MyTheme.ButtonBackgroundColor}"
                                BorderBrush="{Binding MyTheme.BorderColor}"
                                Command="{Binding _ClearDateCommand}"
                                />

                            <Button/>

                        </StackPanel>

                    </StackPanel>

                </StackPanel>
                
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Width="500"
                    Margin="0,20,0,0">

                    <StackPanel
                        Width="150"
                        Height="65"
                        Margin="0,0,10,0">

                        <Label 
                            Content="Category Name"
                            Height="35"
                            FontSize="15"
                            BorderThickness="0,0,0,1"
                            BorderBrush="{Binding MyTheme.BorderColor}"
                            />

                        <TextBox
                            Height="30"
                            FontSize="20"
                            BorderBrush="{Binding MyTheme.BorderColor}"
                            Text="{Binding CashierSearchStock.CategoryName}"
                            />

                    </StackPanel>

                    <StackPanel
                        Width="150"
                        Height="65">

                        <Label 
                            Content="Producer Name"
                            Height="35"
                            FontSize="15"
                            BorderThickness="0,0,0,1"
                            BorderBrush="{Binding MyTheme.BorderColor}"
                            />

                        <TextBox
                            Height="30"
                            FontSize="20"
                            BorderBrush="{Binding MyTheme.BorderColor}"
                            Text="{Binding CashierSearchStock.ProducerName}"
                            />

                    </StackPanel>

                    <StackPanel
                        Width="150"
                        Height="65">
                        
                        <Label
                            Height="35"
                            FontSize="15"
                            />

                        <Button
                            Content="Search"
                            Height="30"
                            Width="100"
                            FontSize="20"
                            Background="{Binding MyTheme.ButtonBackgroundColor}"
                            BorderBrush="{Binding MyTheme.BorderColor}"
                            Command="{Binding SearchStockCommand}"
                            />

                    </StackPanel>

                </StackPanel>

            </StackPanel>

            </StackPanel>

        </Grid>

        <Button
            Grid.Column="1"
            Content="Back"
            Width="50"
            Height="30"
            FontSize="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{Binding MyTheme.ButtonBackgroundColor}"
            BorderBrush="{Binding MyTheme.BorderColor}"
            Command="{Binding GoBackCommand}"
            />

    </Grid>

</Window>
