SupermarketApp/SupermarketApp/View/CategoriesManagerWindow.xaml

<Window x:Class="SupermarketApp.View.CategoriesManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketApp.View"
        xmlns:vm="clr-namespace:SupermarketApp.ViewModel"
        mc:Ignorable="d"
        Title="Categories Manager" 
        Width="900" Height="500"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Background="{Binding MyTheme.WindowBackgroundColor}"
        Closing="Window_Closing">

    <Window.DataContext>
        <vm:CategoriesManagerVM/>
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <DataGrid
            Grid.Column="0"
            HorizontalAlignment="Center"
            AutoGenerateColumns="False"
            Width="250"
            Height="400"
            FontSize="20"
            ItemsSource="{Binding Categories}" 
            IsReadOnly="True"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            CanUserSortColumns="True"
            CanUserReorderColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            BorderBrush="{Binding MyTheme.BorderColor}"
            SelectedItem="{Binding SelectedCategory}">

            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Name" 
                    Width="*"
                    Binding="{Binding Name}"
                        />
            </DataGrid.Columns>
            
        </DataGrid>

        <StackPanel
        Grid.Column="1">

            <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Height="40"
            Margin="0,40,0,40">

                <Button
                Content="Get Active Categories"
                Width="210"
                FontSize="20"
                Background="{Binding MyTheme.ButtonBackgroundColor}"
                BorderBrush="{Binding MyTheme.BorderColor}"
                Command="{Binding GetActiveCategoriesCommand}"
                    />

                <Button
                Content="Get Inactive Categories"
                Width="210"
                FontSize="20"
                Margin="30,0,0,0"
                Background="{Binding MyTheme.ButtonBackgroundColor}"
                BorderBrush="{Binding MyTheme.BorderColor}"
                Command="{Binding GetInactiveCategoriesCommand}"
                    />

            </StackPanel>


            <StackPanel
                Width="150"
                Height="70"
                Margin="0,0,10,0">

                <Label 
                    Content="Name"
                    Height="40"
                    FontSize="20"
                    BorderThickness="0,0,0,1"
                    BorderBrush="{Binding MyTheme.BorderColor}"
                        />

                <TextBox
                    Height="30"
                    FontSize="20"
                    BorderBrush="{Binding MyTheme.BorderColor}"
                    Text="{Binding DummyCategory.Name, UpdateSourceTrigger=PropertyChanged}"
                        />

            </StackPanel>

            <StackPanel
            Width="180">

                <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Width="180">

                    <StackPanel
                    Width="80"
                    Height="70">

                        <Label
                        Height="40"
                        FontSize="20"
                           />

                        <Button
                        HorizontalAlignment="Left"
                        Content="Add"
                        Height="30"
                        Width="80"
                        FontSize="20"
                        Background="{Binding MyTheme.ButtonBackgroundColor}"
                        BorderBrush="{Binding MyTheme.BorderColor}"
                        Command="{Binding AddCommand}"
                            />

                    </StackPanel>

                    <StackPanel
                    Width="80"
                    Height="70"
                    Margin="20,0,0,0">

                        <Label
                        Height="40"
                        FontSize="20"
       />

                        <Button
                        HorizontalAlignment="Left"
                        Content="Delete"
                        Height="30"
                        Width="80"
                        FontSize="20"
                        Background="{Binding MyTheme.ButtonBackgroundColor}"
                        BorderBrush="{Binding MyTheme.BorderColor}"
                        Command="{Binding DeleteCommand}"
                            />

                    </StackPanel>

                </StackPanel>

                <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0,20,0,0"
                Width="180">

                    <StackPanel
                    Width="80"
                    Height="70">

                        <Label
                        Height="40"
                        FontSize="20"
                           />

                        <Button
                        HorizontalAlignment="Left"
                        Content="Modify"
                        Height="30"
                        Width="80"
                        FontSize="20"
                        Background="{Binding MyTheme.ButtonBackgroundColor}"
                        BorderBrush="{Binding MyTheme.BorderColor}"
                        Command="{Binding ModifyCommand}"
                            />

                    </StackPanel>

                    <StackPanel
                    Width="80"
                    Height="70"
                    Margin="20,0,0,0">

                        <Label
                        Height="40"
                        FontSize="20"
                        />

                        <Button
                        Content="Clear"
                        Height="30"
                        Width="80"
                        FontSize="20"
                        Background="{Binding MyTheme.ButtonBackgroundColor}"
                        BorderBrush="{Binding MyTheme.BorderColor}"
                        Command="{Binding ClearCommand}"
                        />

                    </StackPanel>

                </StackPanel>

            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0,20,0,0"
                Width="180">

                <StackPanel
                    Width="80"
                    Height="70">

                    <Label 
                        Content="Value"
                        Height="40"
                        FontSize="20"
                        BorderThickness="0,0,0,1"
                        BorderBrush="{Binding MyTheme.BorderColor}"
                            />

                    <TextBox
                        Height="30"
                        FontSize="20"
                        BorderBrush="{Binding MyTheme.BorderColor}"
                        Text="{Binding CategoryValue, UpdateSourceTrigger=PropertyChanged}"
                            />

                </StackPanel>

                <StackPanel
                    Width="80"
                    Height="70"
                    Margin="20,0,0,0">

                    <Label
                        Height="40"
                        FontSize="20"
                        />

                    <Button
                        Content="Get"
                        Height="30"
                        Width="80"
                        FontSize="20"
                        Background="{Binding MyTheme.ButtonBackgroundColor}"
                        BorderBrush="{Binding MyTheme.BorderColor}"
                        Command="{Binding GetCategoryValueCommand}"
                        />

                </StackPanel>

            </StackPanel>

        </StackPanel>

    </Grid>

</Window>
