SupermarketApp/SupermarketApp/View/ProductsManagerWindow.xaml

<Window x:Class="SupermarketApp.View.ProductsManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketApp.View"
        xmlns:vm="clr-namespace:SupermarketApp.ViewModel"
        mc:Ignorable="d"
        Title="Products Manager" 
        Width="1280" Height="720"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Background="{Binding MyTheme.WindowBackgroundColor}"
        Closing="Window_Closing">

    <Window.DataContext>
        <vm:ProductsManagerVM/>
    </Window.DataContext>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <DataGrid
            Grid.Column="0"
            HorizontalAlignment="Center"
            AutoGenerateColumns="False"
            Width="600"
            Height="650"
            FontSize="20"
            ItemsSource="{Binding Products}" 
            IsReadOnly="True"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            CanUserSortColumns="True"
            CanUserReorderColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            BorderBrush="{Binding MyTheme.BorderColor}"
            SelectedItem="{Binding SelectedProduct}"
            >

            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Name" 
                    Width="*"
                    Binding="{Binding Name}"
                        />
                <DataGridTextColumn 
                    Header="Barcode" 
                    Width="*"
                    Binding="{Binding Barcode}"
                        />
                <DataGridTextColumn 
                    Header="Category" 
                    Width="*"
                    Binding="{Binding Category.Name}"
                        />
                <DataGridTextColumn 
                    Header="Producer" 
                    Width="*"
                    Binding="{Binding Producer.Name}"
                        />

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Column="1">

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Height="40"
                Margin="0,40,0,80">

                <Button
                    Content="Get Active Products"
                    Width="200"
                    FontSize="20"
                    Background="{Binding MyTheme.ButtonBackgroundColor}"
                    BorderBrush="{Binding MyTheme.BorderColor}"
                    Command="{Binding GetActiveProductsCommand}"
                        />

                <Button
                    Content="Get Inactive Products"
                    Width="200"
                    FontSize="20"
                    Margin="30,0,0,0"
                    Background="{Binding MyTheme.ButtonBackgroundColor}"
                    BorderBrush="{Binding MyTheme.BorderColor}"
                    Command="{Binding GetInactiveProductsCommand}"
                        />

            </StackPanel>

            <StackPanel
                Width="600">


                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Width="600">

                    <StackPanel
                        Width="150"
                        Height="70"
                        Margin="0,0,10,0">

                        <Label 
                            Content="Name"
                            Height="40"
                            FontSize="20"
                            BorderThickness="0,0,0,1"
                            BorderBrush="{Binding MyTheme.BorderColor}"
                                />

                        <TextBox
                            Height="30"
                            FontSize="20"
                            BorderBrush="{Binding MyTheme.BorderColor}"
                            Text="{Binding DummyProduct.Name, UpdateSourceTrigger=PropertyChanged}"
                                />

                    </StackPanel>

                    <StackPanel
                        Width="150"
                        Height="70">

                        <Label 
                            Content="Barcode"
                            Height="40"
                            FontSize="20"
                            BorderThickness="0,0,0,1"
                            BorderBrush="{Binding MyTheme.BorderColor}"
                                />

                        <TextBox
                            Height="30"
                            FontSize="20"
                            BorderBrush="{Binding MyTheme.BorderColor}"
                            Text="{Binding DummyProduct.Barcode, UpdateSourceTrigger=PropertyChanged}"
                                />

                    </StackPanel>

                    <StackPanel
                        Width="80"
                        Height="70"
                        Margin="20,0,0,0">

                        <Label
                            Height="40"
                            FontSize="20"
                               />

                        <Button
                            HorizontalAlignment="Left"
                            Content="Add"
                            Height="30"
                            Width="80"
                            FontSize="20"
                            Background="{Binding MyTheme.ButtonBackgroundColor}"
                            BorderBrush="{Binding MyTheme.BorderColor}"
                            Command="{Binding AddCommand}"
                                />

                    </StackPanel>

                    <StackPanel
                        Width="80"
                        Height="70"
                        Margin="20,0,0,0">

                        <Label
                            Height="40"
                            FontSize="20"
           />

                        <Button
                            HorizontalAlignment="Left"
                            Content="Delete"
                            Height="30"
                            Width="80"
                            FontSize="20"
                            Background="{Binding MyTheme.ButtonBackgroundColor}"
                            BorderBrush="{Binding MyTheme.BorderColor}"
                            Command="{Binding DeleteCommand}"
                                />

                    </StackPanel>

                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0"
                    Width="600">

                    <StackPanel
                        Width="150"
                        Height="70"
                        Margin="0,0,10,0">

                        <Label 
                            Content="Category"
                            Height="40"
                            FontSize="20"
                            BorderThickness="0,0,0,1"
                            BorderBrush="{Binding MyTheme.BorderColor}"
                                />

                        <ComboBox
                            Height="30"
                            FontSize="20"
                            ItemsSource="{Binding Categories}"
                            DisplayMemberPath="Name"
                            Text="{Binding DummyProduct.Category.Name}"
                            SelectedItem="{Binding DummyProduct.Category}"
                                />

                    </StackPanel>

                    <StackPanel
                        Width="150"
                        Height="70">

                        <Label 
                            Content="Producer"
                            Height="40"
                            FontSize="20"
                            BorderThickness="0,0,0,1"
                            BorderBrush="{Binding MyTheme.BorderColor}"
                                />

                        <ComboBox
                            Height="30"
                            FontSize="20"
                            ItemsSource="{Binding Producers}"
                            DisplayMemberPath="Name"
                            Text="{Binding DummyProduct.Producer.Name}"
                            SelectedItem="{Binding DummyProduct.Producer}"
                                />

                    </StackPanel>

                    <StackPanel
                        Width="80"
                        Height="70"
                        Margin="20,0,0,0">

                        <Label
                            Height="40"
                            FontSize="20"
                               />

                        <Button
                            HorizontalAlignment="Left"
                            Content="Modify"
                            Height="30"
                            Width="80"
                            FontSize="20"
                            Background="{Binding MyTheme.ButtonBackgroundColor}"
                            BorderBrush="{Binding MyTheme.BorderColor}"
                            Command="{Binding ModifyCommand}"
                                />

                    </StackPanel>

                    <StackPanel
                        Width="80"
                        Height="70"
                        Margin="20,0,0,0">

                        <Label
                            Height="40"
                            FontSize="20"
                            />

                        <Button
                            Content="Clear"
                            Height="30"
                            Width="80"
                            FontSize="20"
                            Background="{Binding MyTheme.ButtonBackgroundColor}"
                            BorderBrush="{Binding MyTheme.BorderColor}"
                            Command="{Binding ClearCommand}"
                            />

                    </StackPanel>

                </StackPanel>

            </StackPanel>

        </StackPanel>

    </Grid>

</Window>
