SupermarketApp/SupermarketApp/View/UsersManagerWindow.xaml

<Window x:Class="SupermarketApp.View.UsersManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketApp.View"
        mc:Ignorable="d"
        Title="Users Manager"
        Width="1280" Height="720"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Background="{Binding MyTheme.WindowBackgroundColor}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <Button
        Grid.Column="1"
        Content="Back"
        Width="50"
        Height="30"
        FontSize="20"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Command="{Binding GoBackCommand}"
        Background="{Binding MyTheme.ButtonBackgroundColor}"
        BorderBrush="{Binding MyTheme.BorderColor}"/>

        <StackPanel 
        Grid.Column="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Margin="10,0,10,0">

            <Button
            Grid.Column="0"
            Content="Select"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,0,0,0"
            Width="50" 
            Height="30" 
            FontSize="15"
            Background="{Binding MyTheme.ButtonBackgroundColor}" 
            BorderBrush="{Binding MyTheme.BorderColor}"
            Command="{Binding Command}"
            />

            <TextBox 
            HorizontalAlignment="Stretch"
            Height="30"
            FontSize="20"
            BorderBrush="#FFF9AD91"
            Text="/\"
            />

            <ListBox 
            HorizontalAlignment="Stretch"
            Height="400"
            FontSize="20"
            BorderBrush="#FFF9AD91"
            Background="White"
            />

        </StackPanel>

        <Grid
        Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6.5*"/>
            </Grid.RowDefinitions>

            <StackPanel 
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

                <Button 
                Content="Add"
                Width="100"
                Height="30"
                FontSize="15"
                Background="{Binding MyTheme.ButtonBackgroundColor}" 
                BorderBrush="{Binding MyTheme.BorderColor}"
                Command="{Binding Command}"
                Margin="0,0,50,0"
                    />

                <Button 
                Content="Update"
                Width="100"
                Height="30"
                FontSize="15"
                Background="{Binding MyTheme.ButtonBackgroundColor}" 
                BorderBrush="{Binding MyTheme.BorderColor}"
                Command="{Binding Command}"
                Margin="0,0,25,0"
                    />

                <Button 
                Content="Delete"
                Width="100"
                Height="30"
                FontSize="15"
                Background="{Binding MyTheme.ButtonBackgroundColor}" 
                BorderBrush="{Binding MyTheme.BorderColor}"
                Command="{Binding Command}"
                Margin="25,0,0,0"
                    />

                <Button 
                Content="Clear"
                Width="100"
                Height="30"
                FontSize="15"                    
                Background="{Binding MyTheme.ButtonBackgroundColor}" 
                BorderBrush="{Binding MyTheme.BorderColor}"
                Command="{Binding Command}"
                Margin="50,0,0,0"
                    />

            </StackPanel>


            <Grid
            Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Left"
                Width="350">

                    <Label
                    Content="Word:"
                    FontSize="15"
                        />

                    <TextBox
                    Width="350"
                    BorderBrush="{Binding MyTheme.BorderColor}"
                    FontSize="15"
                    Text="/\"
                        />

                    <Label
                    Content="Category:"
                    FontSize="15"
                        />

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        BorderBrush="{Binding MyTheme.BorderColor}"
                        FontSize="15"
                        Text="/\"
                            />

                        <ComboBox
                        Grid.Column="1"
                        Width="auto"
                        Height="30"
                        HorizontalAlignment="Left"
                        Text="/\"
                            />

                    </Grid>

                    <Label
                    Content="Description:"
                    FontSize="15"
                    Width="350"
                        />

                </StackPanel>

                <StackPanel
                Grid.Column="1">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button
                        Grid.Column="0"
                        Content="Add Photo"
                        HorizontalAlignment="Center"
                        Width="100" 
                        Height="30"
                        FontSize="15"   
                        Background="{Binding MyTheme.ButtonBackgroundColor}" 
                        BorderBrush="{Binding MyTheme.BorderColor}"
                        Command="{Binding Command}"
                        />

                        <Button
                        Grid.Column="1"
                        Content="Remove Photo"
                        HorizontalAlignment="Center"
                        Width="100"
                        Height="30"
                        FontSize="15"
                        Background="{Binding MyTheme.ButtonBackgroundColor}" 
                        BorderBrush="{Binding MyTheme.BorderColor}"
                        Command="{Binding Command}"
                        />

                    </Grid>

                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</Window>
